# json-buddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/gachoka/buddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gachoka/buddy/: BuddyApplication.kt  MainActivity.kt
app/src/main/java/me/gachoka/buddy/data/local/: BuddyDatabase.kt
app/src/main/java/me/gachoka/buddy/data/local/dao/: BaseDao.kt  PostDao.kt
app/src/main/java/me/gachoka/buddy/data/local/entity/: PostEntity.kt
app/src/main/java/me/gachoka/buddy/data/remote/api/: BuddyApi.kt
app/src/main/java/me/gachoka/buddy/data/remote/model/: PostsResponse.kt
app/src/main/java/me/gachoka/buddy/data/repository/: PostRepository.kt
app/src/main/java/me/gachoka/buddy/di/: BuddyModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/me/gachoka/buddy/ui/: MainActivity.kt
app/src/main/java/me/gachoka/buddy/ui/view/: MainActivity.kt  PostListActivity.kt  PostListAdapter.kt
app/src/main/java/me/gachoka/buddy/ui/viewmodel/: PostsViewModel.kt
app/src/main/java/me/gachoka/buddy/util/: Constants.kt  ResponseListExt.kt
app/src/main/res/layout/: activity_post_list.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/gachoka/buddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
